<html>

<head>
  <title>TedxIITDhanbad</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="/js/jquery.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    .navbar-fixed-top 
	{
		min-height: 80px;
	}
  .navbar_custom
    {
        background:#000000;
		border-color:#000000;
		line-height:75px;
    }
    body {
      background-color: #000;
    }
    .img_response {
      background-color: #222;
      height: 42px;
      border-radius: 5px;
      margin-top: 5px;
    }
    .image {
      margin-top: 10px;
    }
    .response {
      text-align: center;
    }
    .message {
      text-align: center;
      margin-top: 100px;
      position: absolute;
      width: 100%;
	  color:white;
    }
    .message a {
      color: #e62b1e;
    }
    .msg_navbar {
      background-color: #e62b1e;
      font-size: 20px;
      color: white;
      margin: 78 auto;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      position: absolute;
    }
    .cnt{
      position: relative;
    }
  </style>
<script>
  var count = 5;
  function countdown() {
    document.getElementById('message').innerHTML = count;
    if (count == 0) {
      window.location.href = "http://www.tedxiitdhanbad.com/";
    } else {
      count--;
      t = setTimeout("countdown()", 1000);
    }
  };
</script>

</head>

<body onload="countdown()">
<!--<div class="container-fluid img_response">
  <a href="http://www.tedxiitdhanbad.com/"><img src="images/tedx_logo_mail.png" height=" 30px" width="150px" class="image"></a>
</div>-->
<nav class="navbar_custom navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/tedx_logo.png" class="img-responsive" height="350px" width="350px" style="margin-top:-115px"></a>
    </div>
  </div>
</nav>
<div class="cnt">

<div class="msg_navbar">Your response has been sent</div>
<div class="message">
  <h2>You will be redirected to our website in <span id="message">3</span> seconds. <a href="http://www.tedxiitdhanbad.com/">Click Here</a>    to view our website.</h2>
</div>

<div id="particles-js" class="particle">
  <canvas class="particles-js-canvas-el" width="1328" height="666" style="width: 100%; height: 100%;margin-top: -50px"></canvas>
</div>
<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</div>
</body>

</html>