<html>

<head>
  <title>TedxIITDhanbad</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #000;
    }

    .img_response {
      background-color: #222;
      height: 42px;
      border-radius: 5px;
      margin-top: 5px;
    }

    .image {
      margin-top: 10px;
    }

    .response {
      text-align: center;
    }

    .message {
      text-align: center;
      margin-top: 100px;
    }

    .message a {
      color: #840404
    }

    .message_navbar {
      background-color: #840404;
      font-size: 20px;
      color: #969696;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
    }
  </style>
  <script>
    var count = 3;

    function countdown() {
      document.getElementById('message').innerHTML = count;
      if (count == 0) {
        document.getElementById('message').innerHTML = "Over";
      } else {
        count--;
        t = setTimeout("countdown()", 1000);
      }
    };
  </script>

</head>

<body onload="countdown()">

  <div class="container-fluid img_response">
    <a href="#"><img src="images/tedx_logo.jpg" height="20px" width="70px" class="image"></a>
  </div>
  <div class="message_navbar">Your response has been sent</div>
  <div class="message">
    <h2>You will be redirected to our website in <span id="message">3</span> seconds. <a href="#">Click Here</a> to view our website.</h2>
  </div>
  </div>
</body>

</html>
